# SnappFoodTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependencies.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/worldsnas/snappfoodtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldsnas/snappfoodtest/activity/main/: MainActivity.java  MainActivityInteractor.java  MainActivityModule.java  MainActivityState.java  MainActivityViewModel.java  MainViewModelModule.java
app/src/main/java/com/worldsnas/snappfoodtest/app/: App.java  AppComponent.java  AppModule.java  ApplicationContext.java  BuildersModule.java
app/src/main/java/com/worldsnas/snappfoodtest/app/db/: DataBaseModule.java
app/src/main/java/com/worldsnas/snappfoodtest/app/network/: Api.java  DefaultRetrofitRetryHandler.java  EndPoint.java  NetworkModule.java  NetworkUtil.java  OfflineCacheInterceptor.java  OkHttpModule.java  RequestParamsFactory.java  RetrofitErrorHandler.java  RetrofitErrorMessageFactory.java  RxRetrofitErrorConsumer.java
app/src/main/java/com/worldsnas/snappfoodtest/app/pref/: SharedPrefModule.java
app/src/main/java/com/worldsnas/snappfoodtest/app/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/worldsnas/snappfoodtest/base/: BaseDaggerCompatActivity.java  BaseDaggerFragment.java  BaseDiffUtilCallBack.java  BaseInteractor.java  BaseTabSelectedListener.java  BaseVHViewModel.java  BaseViewHolder.java  BaseViewHolderAction.java  BaseViewModel.java  BaseViewModelFactory.java  BaseViewState.java  VHClickListener.java  ViewHolderClickListener.java  ViewHolderFactory.java
app/src/main/java/com/worldsnas/snappfoodtest/crashlytics/: CrashlyticsLogExceptionTree.java  LogMessageHelper.java
app/src/main/java/com/worldsnas/snappfoodtest/entity/: DummyEntity.java
app/src/main/java/com/worldsnas/snappfoodtest/livedata/: SingleLiveData.java
app/src/main/java/com/worldsnas/snappfoodtest/manager/pref/: AppPrefManager.java  LoginConstants.java  LoginType.java  PrefManager.java
app/src/main/java/com/worldsnas/snappfoodtest/manager/rest/: AppRestManager.java  RestManager.java
app/src/main/java/com/worldsnas/snappfoodtest/moshi/: MoshiAdapterFactory.java
app/src/main/java/com/worldsnas/snappfoodtest/receiver/: OneSignalNotificationHandler.java
app/src/main/java/com/worldsnas/snappfoodtest/rvdivider/: GridDividerItemDecorationFixed.java  SimpleItemDivider.java
app/src/main/java/com/worldsnas/snappfoodtest/rxutils/: SchedulersFacade.java
app/src/main/java/com/worldsnas/snappfoodtest/servermodel/: BaseModel.java
app/src/main/java/com/worldsnas/snappfoodtest/utils/: DPConverter.java  EndlessRecyclerViewScrollListener.java  TextUtil.java
app/src/main/java/com/worldsnas/snappfoodtest/view/: NoSwipeViewPager.java
app/src/main/java/com/worldsnas/snappfoodtest/viewholder/banner/: BannerVH.java  BannerVHAction.java  BannerVHFactory.java  BannerVM.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/worldsnas/snappfoodtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
objectbox-rxjava/: build.gradle
