// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.10.2'
        classpath "io.objectbox:objectbox-gradle-plugin:1.5.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://mvn.jwplayer.com/content/repositories/releases/' }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
